{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl342\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Core Data Science Libraries\
pandas==2.1.4\
numpy==1.26.2\
\
# Visualization Libraries\
matplotlib==3.8.2\
seaborn==0.13.0\
plotly==5.18.0\
\
# Statistical Analysis\
scipy==1.11.4\
\
# Streamlit\
streamlit==1.29.0\
\
}