% --------------------------------------------------------------------- %
% Modelo adaptado pelo aluno voluntário João Antonio Teixeira Sucupira  %
% Supervisão do Prof. Daniel Fernando Pigatto                           %
% Programa de Pós-graduação em Computação Aplicada (PPGCA)              %
% Universidade Tecnológica Federal do Paraná (UTFPR)                    %
% --------------------------------------------------------------------- %

\documentclass{if-beamer}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[Your Thesis Title]{\textbf{Advanced Statistics}}
\subtitle{Supply Chain Project Template}
\author[Your Name]{\large \negrito{XXX}}
\institute[MBS]{
    \large {Montpellier Business School} \\
    %\textit{Programa de Pós-Graduação em Computação Aplicada}
}
\date{\today}
\logo{
\includegraphics[scale=.07, clip]{figures/mbs_logo.png}
}
\subject{Presentation subject} % metadata
%trim={<left> <lower> <right> <upper>}
\graphicspath{{figures/}}
% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Table of Contents}
  \tableofcontents
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Context}
\begin{frame}{Background}
\begin{itemize}
    \item Item 1
    \item Item 2
    \item Item 3
\end{itemize}
\end{frame}
\section{Motivation}
\begin{frame}{Motivation}
\begin{enumerate}
    \item Item 1
    \item Item 2
    \item Item 3
\end{enumerate}
\end{frame}  
\section{Research Questions}
\section{Methodology}
\begin{frame}{Methodology}
\begin{center}
    \includegraphics[width = 0.6\textwidth]{figures/mbs_logo.png}
\end{center}
\end{frame}

\begin{frame}[fragile]{Streamlit Structure}
\begin{minted}[fontsize=\small]{python}
import streamlit as st
st.set_page_config(page_title="Supply Chain Dashboard")

st.sidebar.title("Navigation")
page = st.sidebar.radio("Go to", 
    [" Home",  Data Overview", 
     " Product Analysis", " Supplier Analysis"])
\end{minted}
\end{frame}

\section{Results}
\begin{frame}{Results in Table}

\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
        \textbf{Column 1} & \textbf{Column 2} \\
        \hline
         1 & 2 \\
        \hline
         3 & 4 \\
         \hline
    \end{tabular}
    \caption{Caption}
    \label{tab:placeholder}
\end{table}
    
\end{frame}

\section{Conclusion}
% % END SLIDE
\begin{frame}
\centering
\Huge{\textbf{Thank You!}}\\
\vspace{0.5cm}
Questions?
\end{frame}


\end{document}
